# base settings
set -g default-terminal "screen-256color"
#set -g display-time 3000
#set -g escape-time 0
set -g base-index 1
set -g pane-base-index 1

# bind key
unbind-key -n C-a
set -g prefix ^A
set -g prefix2 ^A
bind a send-prefix

unbind '"'
bind - splitw -v -p 30
unbind %
bind \ splitw -h -p 30

setw -g mode-keys vi
#setw -g automatic-rename off

unbind h
unbind j
unbind k
unbind l
bind  h select-pane -L
bind  j select-pane -D
bind  k select-pane -U
bind  l select-pane -R

#bind  C-a      last-window # last window
#bind  C-a      last-pane # last window

# reload config (prefix r)
bind r source ~/.tmux.conf \; display "Configuration reloaded!"

# misc
unbind-key x
#bind x killw # kill windows (prefix x)
bind x killp # kill pane (prefix x)

# support mouse resize windows
#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on
#set -s escape-time 1

# statusbar
set -g status-justify centre
set -g status-bg  black
set -g status-fg  white

setw -g window-status-current-bg black
setw -g window-status-current-fg white
setw -g window-status-current-attr "reverse"
#setw -g window-status-current-format "[#I:#W#F]"
setw -g window-status-current-format "#I:#W#F"

set -g status-left "#[default]» #[fg=colour187]#S #[default]• #[fg=colour187]W#I P#P#[default]"
set -g status-left-attr bright
set -g status-left-length 20
set -g status-right "#H #[default]• %H:%M"
set -g status-right-attr bright
set -g status-right-length 80

unbind -n F1
unbind -n F2
unbind -n F3
unbind -n F4
unbind -n F5
unbind -n F6
unbind -n F7
unbind -n F8
unbind -n F9
unbind -n F10
unbind -n F11
unbind -n F12
